[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.1
height = 3.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 1.1
height = 3.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.3, 0.05, 0.15, 1)
emission_enabled = true
emission = Color(0.4, 0.05, 0.1, 1)
emission_energy_multiplier = 0.8

[node name="Boss" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")
speed = 1.0
attack_damage = 18.0
attack_range = 2.6
building_attack_range = 3.2
building_attack_damage = 25.0
drop_chance = 1.0
drop_amount_min = 2
drop_amount_max = 4
money_reward = 80

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 400.0
