[gd_scene load_steps=2 format=3 uid="uid://bbossbar000001"]

[ext_resource type="Script" path="res://scripts/boss_bar.gd" id="1_bossbar"]

[node name="BossBar" type="CanvasLayer"]
script = ExtResource("1_bossbar")

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -260.0
offset_top = 90.0
offset_right = 260.0
offset_bottom = 140.0

[node name="NameLabel" type="Label" parent="Panel"]
anchor_right = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "БОСС"

[node name="Bar" type="ProgressBar" parent="Panel"]
anchor_right = 1.0
offset_left = 10.0
offset_top = 26.0
offset_right = -10.0
offset_bottom = 44.0
max_value = 400.0
value = 400.0
show_percentage = false
