[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/exploder.gd" id="1_exploder"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.5
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.9, 0.4, 0.1, 1)
emission_enabled = true
emission = Color(0.6, 0.2, 0.05, 1)

[node name="Exploder" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_exploder")
speed = 2.2
money_reward = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 20.0
