[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_zombie"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="2_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.75
height = 2.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.75
height = 2.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.25, 0.15, 0.15, 1)

[node name="ZombieTank" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_zombie")
speed = 1.3
attack_damage = 14.0
attack_range = 2.2
building_attack_range = 3.0
building_attack_damage = 20.0
drop_amount = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_health = 80.0
